1542926543146	Rename type 'Kol'
1542927150332	Rename method 'getNazwa'
1542927190909	Rename method 'AnotherOneHidelement'
1542927211800	Rename method 'getTyp'
1542927228833	Rename method 'getKolSize'
1542927244114	Rename method 'addelement'
1542927284724	Rename field 'wartosc'
1542927323036	Rename method 'getWartosc'
1542927596238	Rename local variable 'Nazwy'
1542927604380	Rename local variable 'Typy'
1542927624253	Rename local variable 'plik'
1542927653270	Rename local variable 'Typy'
1542927716380	Rename local variable 'kolumna'
1542927730722	Rename local variable 'wartosci'
1542927763286	Rename method 'Setgroupelement'
1542927927222	Delete element
1542927978349	Rename local variable 'Kolumny'
1542927987586	Rename local variable 'nazwy'
1542927991628	Rename local variable 'typy'
1542928016066	Rename local variable 'kolumna'
1542928023206	Rename local variable 'wartosci'
1542928045114	Rename local variable 'kolumny'
